{
    "name": "CheezyCoclit08sRecipieBookWebsiteHTML",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "tecom",
    "contributors": [],
    "dependencies": {}
}
